{
	"FileVersion": 3,
	"EngineAssociation": "286281A1-B209-4CD7-965C-6922A8FA83DA",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}